In [30]:
# libraries
import numpy as np
import pandas as pd
from pydataset import data

In [31]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [32]:
mtcars.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [33]:
# Convert selected columns to category
mtcars = data('mtcars')
mtcars = mtcars.astype({ 'cyl':'category', 'vs': 'category',  'carb': 'category',  'am':   'category',  'gear':  'category' } )

In [34]:
mtcars.dtypes

mpg      float64
cyl     category
disp     float64
hp         int64
drat     float64
wt       float64
qsec     float64
vs      category
am      category
gear    category
carb    category
dtype: object

In [35]:
#changing am to auto and manual
mtcars['am']=mtcars['am'].map({0:'auto',1:'manual'})
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [36]:
#changing vs to vshaped and stright
mtcars['vs'] = mtcars['vs'].map({0: 'Vshaped', 1: 'Straight'})
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2

In [37]:
mtcars.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

In [38]:
#adding index as column with column name as car_name
mtcars['car_name']=mtcars.index

In [39]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout

In [40]:
print(len(mtcars[mtcars['mpg']>25]))

6

In [41]:
#printing mtcars with mpg greater than 25
#1)
mtcars[mtcars['mpg']>25]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa

In [42]:
#2)
mtcars.query("mpg > 25")

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa

In [43]:
#showing columns mpg and hp using filter
mtcars.filter(items=['mpg','hp']).head()

                    mpg   hp
Mazda RX4          21.0  110
Mazda RX4 Wag      21.0  110
Datsun 710         22.8   93
Hornet 4 Drive     21.4  110
Hornet Sportabout  18.7  175

In [44]:
#listing all the cars which is auto
mtcars[mtcars['am']=='auto'].head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D

In [45]:
# Use & for “AND” between them. cars = auto, cyl <> 5, mpg>22 ; all 3 conditions
mtcars[(mtcars['am']=='auto') & (mtcars['cyl']!='5') & (mtcars['mpg']>22)]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,Straight,auto,4,2,Merc 230

In [46]:
# cars with mpg between 23 and 26
mtcars[mtcars['mpg'].between(left=23, right=26.1,inclusive='left')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,Straight,auto,4,2,Merc 240D
Porsche 914-2,26.0,4,120.3,91,4.43,2.14,16.7,Vshaped,manual,5,2,Porsche 914-2

In [47]:
mtcars[mtcars['mpg'].between(20,30, inclusive = 'neither')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E

In [48]:
mtcars[mtcars['mpg'].between(20,30) & (mtcars['am']=='manual')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E

In [49]:
#mtcars['gear'].isin([4,5])
# list cars whose gear is in values 4,5
mtcars[mtcars['gear'].isin([4,5])]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E

In [51]:
# all auto or gear = 4,5
mtcars[ (mtcars['gear'].isin([4, 5])) | (mtcars['am'] =='auto')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E

In [52]:
# cars other gears values in 4,5 : ~ opposite
mtcars[~mtcars['gear'].isin([4, 5])]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird

In [54]:
mtcars.select_dtypes(include='number').head()

                    mpg   disp   hp  drat     wt   qsec
Mazda RX4          21.0  160.0  110  3.90  2.620  16.46
Mazda RX4 Wag      21.0  160.0  110  3.90  2.875  17.02
Datsun 710         22.8  108.0   93  3.85  2.320  18.61
Hornet 4 Drive     21.4  258.0  110  3.08  3.215  19.44
Hornet Sportabout  18.7  360.0  175  3.15  3.440  17.02

In [55]:
mtcars.select_dtypes(include='category').head()

                  cyl        vs      am gear carb
Mazda RX4           6   Vshaped  manual    4    4
Mazda RX4 Wag       6   Vshaped  manual    4    4
Datsun 710          4  Straight  manual    4    1
Hornet 4 Drive      6  Straight    auto    3    1
Hornet Sportabout   8   Vshaped    auto    3    2

In [56]:
mtcars.select_dtypes(include='object').head()

                            car_name
Mazda RX4                  Mazda RX4
Mazda RX4 Wag          Mazda RX4 Wag
Datsun 710                Datsun 710
Hornet 4 Drive        Hornet 4 Drive
Hornet Sportabout  Hornet Sportabout

In [57]:
# list cars which are among top 5 mpg
mtcars.nlargest(5, 'mpg')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9

In [58]:
mtcars.nsmallest(5, 'wt')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2

In [60]:
# list mtcars by mpg, in increasing order
mtcars.sort_values(by="mpg", ascending = True, inplace=False).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial

In [62]:
mtcars.sort_values(['mpg','gear']).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial

In [64]:
#.head()  #first by gear, mpg
mtcars.sort_values(['gear','mpg'], ascending=[False,True]).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,Vshaped,manual,5,8,Maserati Bora
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,Vshaped,manual,5,6,Ferrari Dino
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,Straight,manual,5,2,Lotus Europa

In [65]:
# no aggregation or default aggregation ie mean
# Mean mpg of Gear 3 cars is 16
mtcars.pivot_table(values = 'mpg', index='gear', observed=False)

            mpg
gear
3     16.106667
4     24.533333
5     21.380000

In [66]:
pd.pivot_table( observed=False , data= mtcars,  index='gear',  columns='am',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum'] ).reset_index()

   gear       mean           max          min        count           sum  \
am            auto  manual  auto manual  auto manual  auto manual   auto
0     3  16.106667     NaN  21.5    NaN  10.4    NaN    15      0  241.6
1     4  21.050000  26.275  24.4   33.9  17.8   21.0     4      8   84.2
2     5        NaN  21.380   NaN   30.4   NaN   15.0     0      5    0.0


am manual
0     0.0
1   210.2
2   106.9

In [67]:
pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum','std'] ).reset_index()

C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\4125174479.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\4125174479.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\4125174479.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\4125174479.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\4125174479.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\4125174479.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \

    gear      am       mean                 max               min              \
cyl                       4      6      8     4     6     8     4     6     8
0      3    auto  21.500000  19.75  15.05  21.5  21.4  19.2  21.5  18.1  10.4
1      4    auto  23.600000  18.50    NaN  24.4  19.2   NaN  22.8  17.8   NaN
2      4  manual  28.033333  21.00    NaN  33.9  21.0   NaN  21.4  21.0   NaN
3      5  manual  28.200000  19.70  15.40  30.4  19.7  15.8  26.0  19.7  15.0
4      3  manual        NaN    NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN
5      5    auto        NaN    NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN

    count           sum                    std
cyl     4  6   8      4     6      8         4         6         8
0       1  2  12   21.5  39.5  180.6       NaN  2.333452  2.774396
1       2  2   0   47.2  37.0    0.0  1.131371  0.989949       NaN
2       6  2   0  168.2  42.0    0.0  5.118854  0.000000       NaN
3       2  1   2   56.4  19.7   30.8  3.111270       NaN  0.565685
4       0  0   0    0.0   0.0    0.0       NaN       NaN       NaN
5       0  0   0    0.0   0.0    0.0       NaN       NaN       NaN

In [68]:
pd.pivot_table(data=mtcars, index='cyl', columns='carb', values='hp', aggfunc=['min','max','count'])

C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\3929419046.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=mtcars, index='cyl', columns='carb', values='hp', aggfunc=['min','max','count'])
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\3929419046.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=mtcars, index='cyl', columns='carb', values='hp', aggfunc=['min','max','count'])
C:\Users\mishr\AppData\Local\Temp\ipykernel_21412\3929419046.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=mtcars, index='cyl', columns='carb', values='hp', aggfunc=['min','max','count'])

        min                                       max                       \
carb      1      2      3      4      6      8      1      2      3      4
cyl
4      65.0   52.0    NaN    NaN    NaN    NaN   97.0  113.0    NaN    NaN
6     105.0    NaN    NaN  110.0  175.0    NaN  110.0    NaN    NaN  123.0
8       NaN  150.0  180.0  205.0    NaN  335.0    NaN  175.0  180.0  264.0

                   count
carb      6      8     1  2  3  4  6  8
cyl
4       NaN    NaN     5  6  0  0  0  0
6     175.0    NaN     2  0  0  4  1  0
8       NaN  335.0     0  4  3  6  0  1

In [69]:
aq = data('airquality')
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5